# quarkus-java

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/rjtmahinay/: Application.java
src/main/java/com/rjtmahinay/client/: WorldTimeClient.java
src/main/java/com/rjtmahinay/config/: EmployeeProperties.java
src/main/java/com/rjtmahinay/entity/: Employee.java
src/main/java/com/rjtmahinay/model/: EmployeeDTO.java  WorldTimeDTO.java
src/main/java/com/rjtmahinay/repository/: EmployeeRepository.java
src/main/java/com/rjtmahinay/resource/: EmployeeResource.java  WorldTimeResource.java
src/main/resources/: application.yml
src/native-test/java/com/rjtmahinay/: EmployeeResourceIT.java
src/test/java/com/rjtmahinay/: EmployeeResourceTest.java
