#Gradle properties
#Tue Jun 27 13:25:32 PST 2023
quarkusPluginVersion=3.1.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.2.Final
